# Reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# Change leader to <C-s>
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Syncronize
bind o setw synchronize-panes on
bind f setw synchronize-panes off

# Move cursor like vim
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Move current pane to different windows
bind -n M-q swap-window -t -1 \; select-window -t -
bind -n M-w swap-window -t +1 \; select-window -t -

# Swap current pane
bind -n C-j swap-pane -D
bind -n C-k swap-pane -U

# Move to windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Kill pane
bind -n C-x kill-pane

# Resize panes
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# When the session is destroyed, instead it will go to any other active session.
set-option -g detach-on-destroy off

# Bar on top
set-option -g status-position top

# Color correction (Neovim)
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Plugins
# To install tpm you need to have git and clone this -> git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Important commands: 
# lead + I (Install plugins)
# lead + U (Update plugins)
# lead + alt + u (unistall plugins not in config)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Tools
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes
set -g @plugin 'uhs-robert/tmux-oasis'
set -g @oasis_flavor "abyss_dark"  # Optional: defaults to lagoon_dark
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'dracula/tmux'

# Yanking toggle in copy mode
# set -g @yank_action 'copy_pipe'

# Activate TPM
run '~/.tmux/plugins/tpm/tpm'
